# QueenOfDreamer

./: Program.cs  QueenOfDreamer.csproj  QueenOfDreamer.sln  Startup.cs  appsettings.json
Config/: AppSetting.config
Consts/: QueenOfDreamerConst.cs
Context/: QueenOfDreamerContext.cs
Controllers/: FacebookController.cs  MemberPointController.cs  MiscellaneousController.cs  OrderController.cs  ProductController.cs  ReportController.cs
Dtos/: ApplicationRequest.cs  ImageUrlResponse.cs  ResponseStatus.cs
Dtos/DeliveryDto/: GetDeliveryFeeResponse.cs  GetDeliveryServiceDetailResponse.cs  GetOtherCityDeliveryServiceRateResponse.cs
Dtos/FacebookDto/: FBGetLatestProductListRequest.cs  FBGetLatestProductListResponse.cs  FBGetMainCategoryRequest.cs  FBGetMainCategoryResponse.cs  FBGetPopularProductListRequest.cs  (+5 more)
Helpers/: ActionActivityLog.cs  ActionActiviy.cs  AutomapperProfiles.cs  CustomAssemblyLoadContext.cs  Extensions.cs  Notification.cs  PagedList.cs  PaginationHeader.cs  QRCodeHelper.cs  Rabbit.cs  XMLRetriever.cs
Migrations/: 20201204102336_InitialCreate.Designer.cs  20201204102336_InitialCreate.cs  QueenOfDreamerContextModelSnapshot.cs
Models/: ActivityLog.cs  ActivityType.cs  Bank.cs  Banner.cs  BannerLink.cs  Brand.cs  CategoryIcon.cs  DeliveryAddressLabel.cs  EmailTemplate.cs  MessageTemplate.cs  Notification.cs  NotificationTemplate.cs  Order.cs  OrderDeliveryInfo.cs  OrderDetail.cs  OrderPaymentInfo.cs  OrderStatus.cs  OrderTransaction.cs  PaySlip.cs  PaymentService.cs  PaymentStatus.cs  Platform.cs  Policy.cs  Product.cs  ProductCategory.cs  ProductClip.cs  ProductDiscount.cs  ProductImage.cs  ProductPrice.cs  ProductPromotion.cs  ProductReward.cs  ProductRewardHistory.cs  ProductSerialOrder.cs  ProductSku.cs  ProductSkuImage.cs  ProductSkuValue.cs  ProductTag.cs  ProductType.cs  ProductVariantOption.cs  ProductVideo.cs  (+14 more)
Properties/: launchSettings.json
Repos/: FacebookRepository.cs  MemberPointRepository.cs  MiscellaneousRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs
Services/: CommonServices.cs  DeliveryService.cs  MemberPointServices.cs  PaymentGatewayServices.cs  QueenOfDreamerServices.cs  ServicesFactory.cs  UserServices.cs
(+180 files in other folders)
