<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0"/>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.50"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0"/>
    <PackageReference Include="FirebaseAdmin" Version="1.13.0"/>
    <PackageReference Include="log4net" Version="2.0.8"/>
    <PackageReference Include="EPPlus" Version="5.4.0"/>
    <PackageReference Include="QRCoder" Version="1.3.9"/>
    <PackageReference Include="DeviceDetector.NET" Version="4.2.0"/>
    <PackageReference Include="ClosedXML" Version="0.95.3"/>
  </ItemGroup>
</Project>